<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_itinerary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="dreamteamuk.touristapp.ItineraryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/place_name_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <EditText
            android:id="@+id/edit_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/priority_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_itinerary_list_button"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="addToItineraryList"
        android:text="@string/add_button"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/latitude_label"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/latitude"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/latitude_output"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/longitude_label"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/longitude"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/longitude_output"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_itinerary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>


