<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_add_to_itineary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="dreamteamuk.touristapp.AddToItineraryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_itinerary"
        android:textSize="16sp"
        android:fontFamily="monospace"
        android:text="Add to itinerary"
        android:paddingLeft="16dp"/>


</FrameLayout>
