<?xml version="1.0" encoding="utf-8"?>
<!--This is the layout for the items of the recycler view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingTop="5dp">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="16dp"/>


    <TextView
        android:id="@+id/place_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="roboto"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="place"
        android:textSize="16sp"/>


</LinearLayout>